{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": { "@acme/app/*": ["./packages/app/*"] },
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-native"
  },
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules"]
}
